<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXa-di-SLo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--house-->
        <scene sceneID="A6X-98-9rC">
            <objects>
                <navigationController id="C3a-4I-ava" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="house" image="house.fill" catalog="system" id="PDL-fQ-54F"/>
                    <navigationItem key="navigationItem" id="RSm-oR-PCd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mb-7v-g2o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1aG-oP-PKe" kind="relationship" relationship="rootViewController" id="yVT-IE-apn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvl-Pq-Vxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3718" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUj-VI-FbA">
            <objects>
                <navigationController id="d6A-qe-k8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="3zR-ug-gvW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCg-Eh-Peb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xz0-C4-mPI" kind="relationship" relationship="rootViewController" id="fgH-wb-QUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v70-zY-ShR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaw-sM-CGg">
            <objects>
                <navigationController id="EEk-SN-xSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="mmI-0L-NcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snw-6A-hLa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfx-vf-qvr" kind="relationship" relationship="rootViewController" id="Ckb-5D-neJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-7n-CbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUo-JG-uHO">
            <objects>
                <navigationController id="MQo-Hy-fRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="pJQ-wz-A1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Blz-k7-v6x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzd-b6-82a" kind="relationship" relationship="rootViewController" id="9Q5-Ru-YKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mps-9N-Ism" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="101"/>
        </scene>
        <!--disco-->
        <scene sceneID="KCG-HA-FL0">
            <objects>
                <navigationController id="eS8-0a-qlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="disco" image="globe" catalog="system" id="5RI-gI-ON3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjl-P0-WL1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJQ-mX-oS8" kind="relationship" relationship="rootViewController" id="p0Y-cE-5Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp6-1K-k6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3018" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V4p-HW-Spq">
            <objects>
                <tabBarController id="QXa-di-SLo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tjh-j2-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3a-4I-ava" kind="relationship" relationship="viewControllers" id="TUF-jY-duz"/>
                        <segue destination="eS8-0a-qlL" kind="relationship" relationship="viewControllers" id="Y9m-um-MJF"/>
                        <segue destination="MQo-Hy-fRv" kind="relationship" relationship="viewControllers" id="uip-8p-v7z"/>
                        <segue destination="EEk-SN-xSw" kind="relationship" relationship="viewControllers" id="ORR-MJ-O0E"/>
                        <segue destination="d6A-qe-k8Z" kind="relationship" relationship="viewControllers" id="DuE-jP-Der"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU1-pC-kVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="-806"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aZv-bs-nzv">
            <objects>
                <viewController id="1aG-oP-PKe" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brU-rN-if4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XnB-sJ-mRo">
                                <rect key="frame" x="116" y="-342" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="yaz-gi-1TL"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYz-Gl-bkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNV-Vz-VwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-1n-lIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3718" y="856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jKN-4k-VbG">
            <objects>
                <viewController id="Xz0-C4-mPI" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FH1-fe-b6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kjy-mM-ApO">
                                <rect key="frame" x="116" y="-342" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="GJl-p5-voW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzi-SE-t4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZv-zH-kX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Y-tE-Ms1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="856"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="RVU-oF-4Q0">
            <objects>
                <viewController id="nfx-vf-qvr" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmp-V0-ePS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="eOP-kL-UFq">
                                <rect key="frame" x="116" y="-342" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="0FA-k1-GNT"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5q-sQ-S4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASV-lU-FAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-ya-1Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wgt-Fe-PBd">
            <objects>
                <viewController id="pzd-b6-82a" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlO-Dj-qpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XVz-Fe-nOI">
                                <rect key="frame" x="116" y="-342" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="sog-Z0-8CZ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yw9-L8-e23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciF-Uu-9DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmX-TH-dWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="856"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="RRE-jK-SH1">
            <objects>
                <viewController id="eJQ-mX-oS8" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdy-bd-r6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WQI-rj-Eoz">
                                <rect key="frame" x="116" y="-342" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="bz3-xL-B0u"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fz7-K1-io8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CT-ZU-c63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="089-eF-0eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
